<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <com.google.android.exoplayer2.ui.StyledPlayerControlView
            android:id="@+id/audio_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_timeout="0"
            app:hide_on_touch="false"/>



        <TextView
            android:id="@+id/radionamedetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/exo_controls_play_description"
            android:textSize="20sp" />
    </LinearLayout>


</FrameLayout>